# Supabase Configuration
VITE_SUPABASE_URL=https://jsduafgagnxagcsehhwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZHVhZmdhZ254YWdjc2VoaHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjM2OTIsImV4cCI6MjA3MjQ5OTY5Mn0.yFyYPrspXebWb7sFCzDvXR2EZwYn79mX10PUhgFGxDI

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=pm-B70OQuYNsZmkF8
VITE_EMAILJS_SERVICE_ID=service_ufntl7d
VITE_EMAILJS_TEMPLATE_ID=template_2ynxwld
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jnanakoustubhaug@gmail.com
EMAIL_PASS=pekbvlfoiitodihf  # your Gmail App Password
EMAIL_FROM=jnanakoustubhaug@gmail.com
